<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>LexiconLMS.Server-61e07c8d-ceba-42da-b7c2-1373fd9e5b06</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MyModels\**" />
    <Compile Remove="Pages\Courses\**" />
    <Content Remove="MyModels\**" />
    <Content Remove="Pages\Courses\**" />
    <EmbeddedResource Remove="MyModels\**" />
    <EmbeddedResource Remove="Pages\Courses\**" />
    <None Remove="MyModels\**" />
    <None Remove="Pages\Courses\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ActivitiesController.cs" />
    <Compile Remove="Controllers\DocumentsController.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="Repositories\ActivitiesRepository.cs" />
    <Compile Remove="Repositories\DocumentsRepository.cs" />
    <Compile Remove="Repositories\IActivitiesRepository.cs" />
    <Compile Remove="Repositories\IDocumentsRepository.cs" />
    <Compile Remove="Repositories\IModulesRepository.cs" />
    <Compile Remove="Repositories\ModulesRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\LexiconLMS.Client.csproj" />
    <ProjectReference Include="..\Shared\LexiconLMS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
