# LexiconLMS

./: LexiconLMS.sln
LexiconLMS.Shared/: Class1.cs
LexiconLMS/Client/: LexiconLMS.Client.csproj  Program.cs  _Imports.razor
LexiconLMS/Client/Component/: ModalLogin.razor
LexiconLMS/Client/Components/: AddActivityComponent.razor  AddCourseComponent.razor  AddModuleComponent.razor  AddUserComponent.razor  EditButton.razor  EditButton.razor.css  Modal.razor  ModalLogin.razor
LexiconLMS/Client/Models/: Activity.cs  Course.cs  CourseModule.cs  CourseModuleActivity.cs  CreateCourse.cs  User.cs
LexiconLMS/Client/Pages/: Authentication.razor  Courses2.razor  FetchData.razor  Index - futur_use.razor  Index.razor  Index.razor.css  StudentLandingPage.razor  StudentLandingPage.razor.css  StudentPage.razor  TeacherLandingPage.razor  TeacherLandingPage.razor.css
LexiconLMS/Client/Properties/: launchSettings.json
LexiconLMS/Client/Services/: CourseClient.cs  CourseMockClient.cs  ICourseClient.cs  IModuleClient.cs  ModuleClient.cs
LexiconLMS/Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  NavMenu.razor
LexiconLMS/Client/wwwroot/: appsettings.json  index.html
LexiconLMS/Server/: LexiconLMS.Server.csproj  ModelBuilderExtensions.cs  Program.cs  SeedData.cs  appsettings.json
LexiconLMS/Server/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
LexiconLMS/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
LexiconLMS/Server/Claims/: AddSubTransformation.cs
LexiconLMS/Server/Controllers/: ActivitiesController.cs  CoursesController.cs  DocumentsController.cs  ModulesController.cs  OidcConfigurationController.cs  UsersController.cs  WeatherForecastController.cs
LexiconLMS/Server/Data/: ApplicationDbContext.cs  SeedData.cs
LexiconLMS/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230303140059_AttilaStarkenius.Designer.cs  20230303140059_AttilaStarkenius.cs  20230304152640_AttilaStarkenius4.3.2023.ADDSEEDDATA.CS.Designer.cs  20230304152640_AttilaStarkenius4.3.2023.ADDSEEDDATA.CS.cs  20230304153230_AttilaStarkenius4.3.2023..Designer.cs  20230304153230_AttilaStarkenius4.3.2023..cs  20230305141645_entities.Designer.cs  20230305141645_entities.cs  20230305142341_entities2.Designer.cs  20230305142341_entities2.cs  20230306113052_AttilaStarkenius6.3.2023.AddingNewModelsMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
LexiconLMS/Server/Extensions/: ApplicationBuilderExtensions.cs
LexiconLMS/Server/Migrations/: 20230304155300_AttilaStarkenius4.3.2023.AddingAllTheModels.Designer.cs  20230304155300_AttilaStarkenius4.3.2023.AddingAllTheModels.cs  20230304161443_AttilaStarkenius4.3.2023.AddingApplicationBuilderExtensions.Designer.cs  20230304161443_AttilaStarkenius4.3.2023.AddingApplicationBuilderExtensions.cs  20230306101117_AttilaStarkenius6.3.2023..Designer.cs  20230306101117_AttilaStarkenius6.3.2023..cs  20230306104124_Init.Designer.cs  20230306104124_Init.cs  20230306105525_AllowNullonCourseId.Designer.cs  20230306105525_AllowNullonCourseId.cs  20230306113052_AttilaStarkenius6.3.2023.AddingNewModelsMigration.cs  20230306114247_AttilaStarkenius6.3.2023.fixingapplicationdbcontext.csclass.Designer.cs  20230306114247_AttilaStarkenius6.3.2023.fixingapplicationdbcontext.csclass.cs  20230306121931_AttilaStarkenius6.3.2023.UsingApplicationUserInsteadOfUser.Designer.cs  20230306121931_AttilaStarkenius6.3.2023.UsingApplicationUserInsteadOfUser.cs  20230306131359_init6.Designer.cs  20230306131359_init6.cs  20230306150743_AttilaStarkenius6.3.2023.FixingApplicationUserToReplaceUserClass.Designer.cs  20230306150743_AttilaStarkenius6.3.2023.FixingApplicationUserToReplaceUserClass.cs  20230307125545_FixMissingUser.Designer.cs  20230307125545_FixMissingUser.cs  20230308075035_AttilaStarkenius8.3.2023.UpdatingDatabase.Designer.cs  20230308075035_AttilaStarkenius8.3.2023.UpdatingDatabase.cs  20230308095403_Init.Designer.cs  20230308095403_Init.cs  20230308112121_Init.Designer.cs  20230309125927_Init.Designer.cs  20230313125447_init.Designer.cs  20230313125447_init.cs  20230313221321_Init.Designer.cs  20230314145619_AttilaStarkenius14.3.2023.migration.Designer.cs  20230314145619_AttilaStarkenius14.3.2023.migration.cs  20230315095333_Init.Designer.cs  20230320085412_FullName.Designer.cs  20230320085412_FullName.cs  20230320134150_Init.Designer.cs  20230320134150_Init.cs  20230321092830_Init.Designer.cs  20230321101839_Init.Designer.cs  20230321101839_Init.cs  (+1 more)
LexiconLMS/Server/Models/: Activity.cs  ActivityType.cs  Activity_type.cs  ApplicationUser.cs  Course.cs  CourseModule.cs  CourseModuleActivity.cs  CreateCourse.cs  Document.cs  Module.cs  User.cs  WeatherForecast.cs
LexiconLMS/Server/MyModels/: MockDataService.cs
LexiconLMS/Server/Pages/: Error.cshtml.cs
LexiconLMS/Server/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LexiconLMS/Server/Pages/Shared/: _Layout.cshtml  _LoginLMS.cshtml  _LoginPartial.cshtml
LexiconLMS/Server/Properties/: launchSettings.json
LexiconLMS/Server/Repositories/: ActivitiesRepository.cs  CoursesRepository.cs  DocumentsRepository.cs  IActivitiesRepository.cs  ICoursesRepository.cs  IDocumentsRepository.cs  IModulesRepository.cs  IUnitOfWork.cs  ModulesRepository.cs  UnitOfWork.cs
LexiconLMS/Shared/: Activity.cs  Activity_type.cs  Course.cs  CoursesDTO.cs  Document.cs  LexiconLMS.Shared.csproj  Module.cs  User.cs  WeatherForecast.cs
LexiconLMS/Shared/DTOs/: ActivityDto.cs  ActivityTypeDto.cs  ApplicationUserDto.cs  (+5 more)
(+32 files in other folders)
